# mybatis_springboot

./: pom.xml
mybatis_springboot1/: pom.xml
mybatis_springboot1/src/main/java/cn/itcast/: Application.java
mybatis_springboot1/src/main/java/cn/itcast/Controller/: Usercontroller.java
mybatis_springboot1/src/main/java/cn/itcast/domain/: User.java
mybatis_springboot1/src/main/java/cn/itcast/mapper/: UserMapper.java
mybatis_springboot1/src/main/resources/: application.properties
mybatis_springboot1/src/main/resources/mapper/: UserMapper.xml
mybatis_springboot1/src/test/java/: MapperTest.java
spring_redis/: pom.xml
spring_redis/src/main/java/cn/itcast/: SpringbootJpaApplication.java
spring_redis/src/main/java/cn/itcast/domain/: User.java
spring_redis/src/main/java/cn/itcast/repository/: UserRepository.java
spring_redis/src/main/resources/: application.properties
spring_redis/src/test/java/: RedisTemplateTest.java  UserSpringDataJAPTest.java
